<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="css/fonts.css">
        <link href="css/grids.css" rel="stylesheet">
  </head>




   <nav>
   <div class="center">
   <a class="logo"> Tidbit</a>
   <a href="./homepage.html">HOME</a>
   <a href="./products.html">PRODUCTS</a>
   <a href="./checkout.html">CHECKOUT</a>
   <a href="./about_us.html">ABOUT US</a>
   <a href="./style_guide.html">STYLE GUIDE</a>

    </div>
   </nav>


    <div class="banner">

    <img src="images/pug_banner.jpg" alt="banner image with pug and and pink background" >
    </div>

    <div class="intro">
      <h1> We adore dogs and believe that feeding them well is the best way to show our love. So we created Tidbit: fresh meals and treat made from real ingredients. </h1>
    </div>


  <body>
    <header>
    </header>





      <section id="products">

      <div class="home_container">
        <div class="home_product">
          <img src="images/chickenrecipe.png" class="productimg" alt="bowl of chicken dog food">
        </div>
        <div class= "home_productdescription">
          <h1>Check out our bowl lickin’ good recipes!</h1>
          <br>
          <p>Our pet treats are all natural dog biscuits which are made in a variety of sizes and flavours to please all breeds of dogs. Only the finest, all natural, ingredients are used in our treats for our four-legged friends.</p>
          <br>
          <a class="button" href="./products.html">view products</a>
        </div>


        </div>
      </div>

    </section>
<br>
<br>

<div class="benefits_container">
  <div class="home_benefits">
  <img src="images/paw.jpg" alt="Avatar" class="image" alt="paw print icon">
  <h2>VET FORMULATED</h2>
  <p>To ensure our recipes are nutritionally balanced and complete.</p>
</div>

<div class="home_benefits">
  <img src="images/apron.jpg" alt="Avatar" class="image" alt="apron icon">
  <h2>COOKED BY HUMANS</h2>
  <p>We’re there every step of the way ensuring quality control and safety.</p>
</div>
<div class="home_benefits">
  <img src="images/carrot.jpg" alt="Avatar" class="image" alt="carrot icon">
  <h2>NATURAL INGREDIENTS</h2>
  <p>Our recipes are made with natural ingredients that you could eat too.<p>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <section id="events"

      <section id="products">

      <div class="home_container">
        <div class="home_product">
          <img src="images/beef.png" class="eventimg" alt="bowl of beef food">
        </div>
        <div class= "home_productdescription">
          <h1>Current Events and Promotions</h1>
          <br>
          <p>Check out our bowl lickin' good recipes!</p>
          <p>If you purchase our dog food, you will get a free bag of snacks! Valid until Feburary 28th 2019</p>
          <br>
          <a class="button" href="./products.html">shop now!</a>
        </div>


        </div>

    </section>
    </section>


      <div class="container.4">
       <h2>SNIFF OUT THE LATEST</h2>
     </div>

<div class="container.4" style="background-color:white">
  <form action="f" id="checkoutform">
<input type="text" placeholder="Name" name="name" required>
<input type="text" placeholder="Email address" name="mail" required>
<label>
 <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
</label>
</div>

<div class="container.4">
<input type="submit" value="Subscribe">
</div>
</form>

<br>
<br>
<br>
<br>
<br>


    <footer>
        <div class="footer">
  <h2> RESOURCES </h2>
  <p><a href="./style_guide.html">Style Guide</a></p>
  <p><a href="./citations.html">Citations</a> </p>
  <p><a href="https://github.com/ayfu210/P01-Week1.git">Github</a> </p>
  <p>Company ©Tidbit. All rights reserved.</p>
    </div>
    </footer>

</html>
